name: 'Release Automator'
author: GreatG0ose
description: 'Greet someone and record the time'
inputs:
  command:
    description: 'Command to execute'
    required: true
  config:
    description: 'Configuration for release-automator'
    required: true
  version:
    description: 'Releasing version'
    required: true
outputs:
  tweet: # id of output
    description: 'The tweet'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.version }}
    - ${{ inputs.config }}